;;If I don't have a quotation marks around those words, then, they are treated as symbols, and not accepted by the compiler(?)
(princ (list (list "BLUE" "SKY") (list "Green" "Grass") (list "Green" "Blue" "Earth")))
(terpri)
(princ "Printing the length of nested list")
(terpri)
(princ (length (list (list "BLUE" "SKY") (list "Green" "Grass") (list "Green" "Blue" "Earth"))))
(terpri)
(princ "Demonstration of the empty list.")
(terpri)
(princ "should print 3")(princ (length (list "A" () "C")))
(terpri)
(princ "should print NIL: ")(princ (list ()))
;;Empty lists are also recongnized as NIL
(if () (princ "True") (princ "False"))
(terpri)
(princ (cons (list "A") (list "B")))
